<html>

<head>
    <script type="text/javascript" src="../js/settings.js"></script>
    <script type="text/javascript" src="../js/initialize.js"></script>
    <script type="text/javascript" src="../js/piwik.lib.js"></script>
    <script type="text/javascript" src="../js/analytics.js"></script>
    <script type="text/javascript" src="../js/background.js"></script>
</head>

<body>
</body>

</html>
