<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="../css/popup.css" rel="stylesheet">
    <script type="text/javascript" src="../js/popup.js"></script>
</head>

<body>
    <div class="content">
        <div class="middle-panel">
            <div class="search-container"><input class="search" id="term" placeholder="Search the web" autocomplete="off" /><span class="btn" id="searchBtn"></span></div>
        </div>
</body>

</html>
